import java.util.Scanner;

public class GuessRiddle {
    public static void main(String[] args) {
        String answer = "Заархивированный вирус";
        int attempt = 3;

        Scanner scanner = new Scanner(System.in);

        System.out.println("Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает. Что это?");
        System.out.println("Введите \"Подсказка\", если необходима подсказка");

        while (attempt > 0) {
            String variant = scanner.nextLine();

            if (variant.equals(answer)) {
                System.out.println("Правильно!");
                break;

            } else if (variant.equals("Подсказка") && attempt > 2) {
                System.out.println("Вот подсказка: Это совсем не лук! Что это?");
                attempt -= 2;

            } else if (variant.equals("Подсказка") && attempt <= 2) {
                System.out.println("Подсказка уже недоступна!");
                System.out.println("Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает. Что это?");

            } else if (attempt > 1) {
                System.out.println("Подумай еще!");
                attempt--;

            } else {
                System.out.println("Обидно, приходи в другой раз!");
                attempt--;
            }
        }
    }
}

// 1. У пользователя есть 3 попытки, чтобы отгадать загадку.
//
//2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
//
//3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
//
//4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
//
//5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
// Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
// Если на 2 и 3, вывести “Подсказка уже недоступна”.
//
//6. Если пользователь, использовавший подсказку, ошибется,
//вывести “Обидно, приходи в другой раз” и завершить работу.